# Select the base image that is best for our application
FROM python:3.10-bullseye
ENV PYTHONUNBUFFERED 1

# Install any operating system junk


# Set the working directory to copy stuff to
WORKDIR /app
ADD https://github.com/ufoscout/docker-compose-wait/releases/download/2.9.0/wait /wait
RUN chmod +x /wait
# Copy all the code from the local directory into the image
COPY requirements.txt requirements.txt


# Install any language dependencies
RUN pip install -r requirements.txt

# Set the command to run the application
CMD /wait && python manage.py migrate && python manage.py runserver "0.0.0.0:8000"
